// BASE
html {
  font-size: 18px;
}
section {
  padding: 1.5rem 0;
  @include media-breakpoint-up(md) {
    padding: 3rem 0;
  }
}
// UTILS
.flex-y {
  display: flex;
  align-items: center;
}
// COMPONENTS
.block {
  @extend .my-3;
}

.block-sm {
  @extend .my-1;
}

.btn {
  font-family: $headings-font-family;
  text-transform: uppercase;
}

.btn-primary {
  box-shadow: 0 10px 20px rgba($primary, 40%);
}
// LAYOUT

// PAGE(s)
section.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;

  .selling-points {
    display: flex;
    justify-content: space-between;
    max-width: 290px;
    flex-wrap: wrap;
  }
}
section.client-strip {
  padding: 1rem 0;
  padding-bottom: 2.5rem;
}
